# pano-mc-plugin

./: .gitignore  .releaserc.json  LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: alpha-build.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ch/jamiete/mcping/: MinecraftPing.java
src/main/java/com/panomc/plugins/pano/spigot/: ColoredLogger.java
src/main/kotlin/com/panomc/plugins/pano/: Language.kt  Options.kt
src/main/kotlin/com/panomc/plugins/pano/bungee/: BungeeCommand.kt  BungeeEventListener.kt  BungeeMain.kt  BungeeServerData.kt
src/main/kotlin/com/panomc/plugins/pano/bungee/command/: PanoCommand.kt
src/main/kotlin/com/panomc/plugins/pano/bungee/util/: BungeeServerConfiguration.kt  Config.kt
src/main/kotlin/com/panomc/plugins/pano/core/: Pano.kt  PlatformErrorCodes.kt  PlatformEvent.kt  PlatformManager.kt  ServerEvent.kt  ServerType.kt  SpringConfig.kt
src/main/kotlin/com/panomc/plugins/pano/core/annotation/: Boot.kt  Command.kt
src/main/kotlin/com/panomc/plugins/pano/core/command/: Command.kt  CommandManager.kt
src/main/kotlin/com/panomc/plugins/pano/core/config/: ConfigManager.kt  ConfigMigration.kt
src/main/kotlin/com/panomc/plugins/pano/core/event/: EventManager.kt  EventType.kt  Listener.kt
src/main/kotlin/com/panomc/plugins/pano/core/helper/: CommandHelper.kt  EventHelper.kt  PanoPluginMain.kt  ServerData.kt
src/main/kotlin/com/panomc/plugins/pano/spigot/: SpigotCommand.kt  SpigotEventListener.kt  SpigotMain.kt  SpigotServerData.kt
src/main/kotlin/com/panomc/plugins/pano/velocity/: VelocityCommand.kt  VelocityEventListener.kt  VelocityMain.kt  VelocityServerData.kt
src/main/kotlin/com/panomc/plugins/panoCore/bungee/: BungeeMain.kt
src/main/kotlin/com/panomc/plugins/panoCore/spigot/: SpigotMain.kt
src/main/resources/: bungee.yml  config.yml  plugin.yml
(+53 files in other folders)
