buildscript {
    ext.kotlin_version = '1.3.31'

    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '5.0.0'
}

apply plugin: 'kotlin'
apply plugin: 'org.jetbrains.kotlin.kapt'

kotlin {
    experimental {
        coroutines 'enable'
    }
}

group 'com.panomc.plugins'
version '1.0'

def vertxVersion = '3.7.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()

    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    mavenLocal()
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // spigot
    compileOnly 'org.spigotmc:spigot-api:1.14.1-R0.1-SNAPSHOT'

    compile "io.vertx:vertx-core:$vertxVersion"
    compile "io.vertx:vertx-web-client:$vertxVersion"

    // bungeecord
    compileOnly "net.md-5:bungeecord-api:1.14-SNAPSHOT"

    // dagger 2x
    compile 'com.google.dagger:dagger:2.22.1'
    kapt 'com.google.dagger:dagger-compiler:2.22.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task copyJar {
    doLast {
        copy {
            from shadowJar.archivePath
            into "../minecraft test servers/Bungeecord/plugins"
        }
        copy {
            from shadowJar.archivePath
            into "../minecraft test servers/Spigot/plugins"
        }
    }
}

copyJar.dependsOn shadowJar

task buildPanoCore {
}

buildPanoCore.dependsOn build
buildPanoCore.dependsOn copyJar
